# workflow_api

./: .env  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/qworks/workflow/: WorkflowApplication.java
src/main/java/com/qworks/workflow/config/: CamundaConfig.java  CosmosDBConfig.java  MongoConfig.java  SecurityConfiguration.java
src/main/java/com/qworks/workflow/constants/: WorkflowConstants.java
src/main/java/com/qworks/workflow/controller/: ProcessController.java  ProcessHistoryController.java  WorkflowConfigurationController.java  WorkflowController.java  WorkflowNodeConfigurationController.java  WorkflowNodeController.java
src/main/java/com/qworks/workflow/dto/: AccountUpdateDto.java  Data.java  Edge.java  LabelStyle.java  LanePoolReferencePoints.java  MarkerEnd.java  Node.java  Position.java  ProcessDto.java  ProcessHistoryDto.java  ProcessNodeHistory.java  SequenceReferencePoints.java  Style.java  WorkflowActionConfigurationDto.java  WorkflowActionConfigurationFieldDto.java  WorkflowConditionExpressionDto.java  WorkflowConditionExpressionReferenceObjectDto.java  WorkflowConfigurationDto.java  WorkflowDto.java  WorkflowErrorConfigurationDto.java  WorkflowNodeConfigurationDto.java  WorkflowNodeDto.java  WorkflowTriggerConfigurationDto.java
src/main/java/com/qworks/workflow/dto/request/: BulkDeleteWorkflowRequest.java  CreateProcessHistoryRequest.java  CreateWorkflowConfigurationRequest.java  CreateWorkflowNodeConfigurationRequest.java  CreateWorkflowNodeRequest.java  CreateWorkflowRequest.java  ManualTriggerRequest.java  TestWorkflowRequest.java  TriggerProcessRequest.java  UpdateProcessHistoryRequest.java  UpdateProcessRequest.java  UpdateWorkflowRequest.java
src/main/java/com/qworks/workflow/dto/response/: ApiResponse.java
src/main/java/com/qworks/workflow/entity/: ProcessEntity.java  ProcessHistoryEntity.java  WorkflowConfigurationEntity.java  WorkflowEntity.java  WorkflowNodeConfigurationEntity.java  WorkflowNodeEntity.java
src/main/java/com/qworks/workflow/enums/: EventCategory.java  EventProvider.java  ExpressionType.java  NodeType.java  ProcessHistoryStatus.java  ProcessStatus.java  WorkflowInstance.java  WorkflowStatus.java  WorkflowType.java
src/main/java/com/qworks/workflow/exception/: BPMNException.java  NodeTypeNotSupport.java  ResourceNotFoundException.java  SystemErrorException.java
src/main/java/com/qworks/workflow/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/qworks/workflow/exception/model/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/qworks/workflow/helper/: LinkHelper.java
src/main/java/com/qworks/workflow/mapper/: ProcessHistoryMapper.java  ProcessMapper.java  WorkflowConditionMapper.java  WorkflowConfigurationMapper.java  WorkflowMapper.java  WorkflowNodeMapper.java
src/main/java/com/qworks/workflow/repository/: ProcessHistoryRepository.java  ProcessRepository.java  WorkflowConfigurationRepository.java  WorkflowNodeConfigurationRepository.java  WorkflowNodeRepository.java  WorkflowRepository.java
src/main/java/com/qworks/workflow/service/: ProcessHistoryService.java  ProcessService.java  WorkflowConfigurationService.java  WorkflowNodeConfigurationService.java  WorkflowNodeService.java  WorkflowService.java
src/main/java/com/qworks/workflow/service/impl/: BPMNDiagramGenerator.java  DrawFlow.java  DrawShape.java  ProcessHistoryServiceImpl.java  ProcessServiceImpl.java  WorkflowConfigurationServiceImpl.java  WorkflowNodeConfigurationServiceImpl.java  WorkflowNodeServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/qworks/workflow/subscription/: ActionExternalTask.java  ConditionExternalTask.java  PreCompleteExternalTask.java
src/main/java/com/qworks/workflow/tcpclient/: AccountPayload.java  AkkaMessagePayload.java  EventPayload.java  Properties.java  TcpClientService.java  TcpMessage.java  TopicProperties.java
src/main/java/com/qworks/workflow/util/: JsonUtil.java  RestTemplateUtil.java
src/main/resources/: application.yml
